<?xml version="1.0" encoding="UTF-8"?>
<Session Name="F:\openal-soft-1.13\openal\openal.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="F:\openal-soft-1.13\openal\openal.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="F:\openal-soft-1.13\freealut\src\alutUtil.c" Name="FileName"/>
      <int Value="33" Name="FirstVisibleLine"/>
      <int Value="45" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="F:\openal-soft-1.13\freealut\src\alutInternal.h" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="7" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
